[gd_scene load_steps=3 format=3 uid="uid://b4diftefsij83"]

[ext_resource type="Script" path="res://Scenes/Hud/Hud.cs" id="1_23inn"]
[ext_resource type="LabelSettings" uid="uid://dt4d8t41tnpa1" path="res://assets/GM_white_32.tres" id="1_bh4n7"]

[node name="Hud" type="Control" node_paths=PackedStringArray("_levelLabel", "_bestLabel", "_movesLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23inn")
_levelLabel = NodePath("MC/VB/HB/LevelLabel")
_bestLabel = NodePath("MC/VB/HB3/BestLabel")
_movesLabel = NodePath("MC/VB/HB2/MovesLabel")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB/HB"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Level"
label_settings = ExtResource("1_bh4n7")
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="MC/VB/HB"]
layout_mode = 2
text = "01"
label_settings = ExtResource("1_bh4n7")
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB/HB2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Moves"
label_settings = ExtResource("1_bh4n7")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="MC/VB/HB2"]
layout_mode = 2
text = "01"
label_settings = ExtResource("1_bh4n7")
vertical_alignment = 1

[node name="HB3" type="HBoxContainer" parent="MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB/HB3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Best"
label_settings = ExtResource("1_bh4n7")
vertical_alignment = 1

[node name="BestLabel" type="Label" parent="MC/VB/HB3"]
layout_mode = 2
text = "01"
label_settings = ExtResource("1_bh4n7")
vertical_alignment = 1
